VITE_API_KEY = AIzaSyDz91vQnyI2BbdwupCKKAeqcm5AQzlLb1Y
VITE_AUTH_DOMAIN = = pep-bands.firebaseapp.com
VITE_PROJECT_ID = pep-bands
VITE_STORAGE_BUCKET = pep-bands.appspot.com
VITE_MESSAGING_SENDER_ID = 111115196389
VITE_APP_ID = 1:111115196389:web:4fac3715b09ef07f48010c

